<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>ScrollBar</name>
   <tag></tag>
   <locator>Horizontal</locator>
   <locatorStrategy>NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>fd8237cc-8c8b-4c77-bc1d-8ad2e9c260cf</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Minimum</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>8b82298c-f7bf-45ef-86e6-a2d57da09870</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>SmallChange</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>a522fd05-ef2c-48be-80e1-b8f508fcefff</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>3b840dd9-00b0-4a2b-a42c-aa635fc1acca</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Horizontal</value>
      <webElementGuid>5732c1ed-46b8-469a-b055-ab48988965fe</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Maximum</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>84fec320-8935-42eb-9865-7b9ba3fc8aec</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4ccf8f81-254b-4a02-9a10-a10525b44088</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>38af2015-8d8e-43f4-8b61-bcd6ebf2f6e1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>7ecbd22e-d006-4aef-b727-7ec7d9c9a778</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>59184a84-e94d-4da8-b9d4-b9208dbc2f02</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.985346.3.-2147483647.985346.-6.0</value>
      <webElementGuid>78e42f03-c9c2-44c0-bff7-24777b08462b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a3f771e5-560f-4369-991c-7ef0501d7d88</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsReadOnly</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>5b1f2415-0a6d-4398-943b-85d589aa1120</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>21</value>
      <webElementGuid>5cb1e302-f501-4ec0-a387-b4a3285b6ef8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>f1ddab01-e2f2-4569-82ef-16c956517295</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>ca0cbbc0-7d6c-4614-9eab-d1eefd045ec1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>62edff91-8d12-49bb-b9b4-9e016afaac6e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>NonClientHorizontalScrollBar</value>
      <webElementGuid>c3f0887b-e76a-4487-9a8a-dce97c29de0f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>Horizontal</value>
      <webElementGuid>4bb1ce10-a887-43e0-abef-e2608d11bda2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>79cfdc31-7b46-4fe6-b80e-405107ed5c65</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>scroll bar</value>
      <webElementGuid>9fe2eb73-8268-4b9b-a685-94ff0b98ca98</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>1c11c847-7527-4a0b-b2ff-86b0cf27ba2f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LargeChange</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>8bfa7e91-5905-4646-8a6a-ec66145b5549</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Value</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f32c8d2f-2ca5-471a-9236-558c89ed7c0a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>1161</value>
      <webElementGuid>7b5e06f9-8ae6-4aae-9d0f-0f814c5079ba</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>-8</value>
      <webElementGuid>c117c840-fff0-4259-bb11-6f93f0f89b21</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>492</value>
      <webElementGuid>fb2ada7a-afe1-41d5-8288-eb5579a81c7a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>17936</value>
      <webElementGuid>21f0f2da-efd7-4a76-8d37-8a9f4fb07b44</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>5e2cc01e-1d1c-48a2-b166-9c10c0bf75d6</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>5f9c7b45-9644-466a-b307-3fd83d563bbe</webElementGuid>
   </properties>
</WindowsElementEntity>
